<!DOCTYPE html>
<html>
  <head>
    <title>form1l.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=GBK">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
      <form action="form.jsp" method="post">
		<input type="text" name="user" />
		<input type="text" name="pwd"/>
		<input type="submit"/>
	</form> 
  </body>
</html>
