<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="王佳蕾">
  <meta name="Keywords" content="注册页应用">
  <meta name="Description" content="">
  <title>注册页应用</title>
 <link rel="stylesheet" href="../css/movies.css"/>
 <script src="../js/utils.js" type="text/javascript"></script>
 <script src="../js/move.js" type="text/javascript"></script>
 </head>
 <body>
	<div id="wrap">
		<h1>please register to access reviews:</h1>
		<form action="InsertServlet2" method="post">
			<ul>
				<li><label for="username">Username:</label><input type="text" name="username" id="username"/></li>
				<li><label for="password1">Password:</label><input type="password" name="password1" id="password1"/></li>
				<li><label for="password2">Re-enter Password:</label><input type="password" name="password2" id="password2"/></li>
				<li class="tip">Passwords must be 6 or more characters and contain a number</li>
				<li><label for="FirstName">First Name:</label><input type="text" name="FirstName" id="FirstName"/></li>
				<li><label for="LastName">Last Name:</label><input type="text" name="LastName" id="LastName"/></li>
				<li><label for="Email">Email:</label><input type="text" name="Email" id="Email"/></li>
				<li>
					<label for="FavoriteGenre">Favorite Genre:</label>
					<select name="FavoriteGenre" id="FavoriteGenre">
						<option value="Action">Action</option>
						<option value="Adventure">Adventure</option>
						<option value="Comedy">Comedy</option>
						<option value="Crime">Crime</option>
						<option value="Documentary">Documentary</option>
						<option value="Drama">Drama</option>
						<option value="Horror">Horror</option>
						<option value="Musical">Musical</option>
						<option value="Romance">Romance</option>
						<option value="SciFi">Sci-Fi/Fantasy</option>
						<option value="Suspense">Suspense</option>
						<option value="Westem">Westem</option>
					</select>
				</li>
				<li><label for="FavoriteMovie">Favorite Movie:</label><input type="text" name="FavoriteMovie" id="FavoriteMovie"/></li>
				<li><label for="Describe">Describe your movie tastes:</label><textarea name="Describe" id="Describe"></textarea></li>
				<li><label for="register"></label><input type="button" name="register" id="register" value="Register"/></li>
			</ul>
		</form>
		<div id="cover">
			<div id="pic">
				<ul>
					<li><a href=""><img src="../images/1.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/2.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/3.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/4.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/5.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/6.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/7.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/1.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/2.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/3.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/4.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/5.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/6.jpg" alt="" /></a></li>
					<li><a href=""><img src="../images/7.jpg" alt="" /></a></li>
				</ul>
			</div>
			<div id="tab">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div id="btn">
				<div class="prev"> < </div>
				<div class="next"> > </div>
			</div>
		</div>
		<script src="../js/validation.js" type="text/javascript"></script>
	</div>
 </body>
</html>