<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="王佳蕾">
  <meta name="Keywords" content="注册页应用">
  <meta name="Description" content="">
  <title>注册页应用</title>
 <link rel="stylesheet" href="../css/movies.css"/>
 <script src="../js/utils.js" type="text/javascript"></script>
 </head>
 <body>
	<div id="wrap">
		<h1>please register to access reviews:</h1>
		<form action="InsertServlet" method="post">
			<ul>
				<li><label for="username">Username:</label><input type="text" name="username" id="username"/></li>
				<li><label for="FirstName">First Name:</label><input type="text" name="FirstName" id="FirstName"/></li>
				<li><label for="LastName">Last Name:</label><input type="text" name="LastName" id="LastName"/></li>
				<li><label for="Email">Email:</label><input type="text" name="Email" id="Email"/></li>
				<li>
					<label for="FavoriteGenre">Favorite Genre:</label>
					<select name="FavoriteGenre" id="FavoriteGenre">
						<option value="Action">Action</option>
						<option value="Adventure">Adventure</option>
						<option value="Comedy">Comedy</option>
						<option value="Crime">Crime</option>
						<option value="Documentary">Documentary</option>
						<option value="Drama">Drama</option>
						<option value="Horror">Horror</option>
						<option value="Musical">Musical</option>
						<option value="Romance">Romance</option>
						<option value="SciFi">Sci-Fi/Fantasy</option>
						<option value="Suspense">Suspense</option>
						<option value="Westem">Westem</option>
					</select>
				</li>
				<li><label for="FavoriteMovie">Favorite Movie:</label><input type="text" name="FavoriteMovie" id="FavoriteMovie"/></li>
				<li><label for="Describe">Describe your movie tastes:</label><textarea name="Describe" id="Describe"></textarea></li>
				<li><label for="register"></label><input type="submit" name="register" id="register" value="Register"/></li>
			</ul>
		</form>
		<script type="text/javascript">
			window.onload=initPage;
			function initPage(){
				$("username").onblur=checkUsername;
				$("register").disabled=true;
			}
			function checkUsername(){
			if($("username").value==''){
				$("username").className="denied";
			}else{
					$("username").className="thinking";
					var request= createXHR();
					if(request==null){
						alert("Unable to create request");
					}else{
						var theName=$("username").value;
						console.log(theName);
						//var username=escape(theName);
						//var url="CheckServlet?username="+username;
						var url="CheckServlet?username="+encodeURI(encodeURI(theName));
						request.onreadystatechange=function(){
							if(this.readyState==4){
								if(this.status==200){
									console.log(this.responseText);
									if(this.responseText=="okay"){
										$("username").className="approved";
										$("register").disabled=false;
									}else{
										$("username").className="denied";
										$("username").focus();
										$("username").select();
										$("register").disabled=true;
									}
								}
							}
						};
						request.open('get',url,true);
						request.setRequestHeader('content-type','application/x-www-form-urlencoded');
						request.send(null);
					}
				}
			};
		</script>
	</div>
 </body>
</html>