<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="王佳蕾">
  <meta name="Keywords" content="注册页应用">
  <meta name="Description" content="">
  <title>注册页应用</title>
 <link rel="stylesheet" href="../css/movies.css"/>
 <script src="../js/utils.js" type="text/javascript"></script>
 </head>
 <body>
	<div id="wrap">
		<h1>please register to access reviews:</h1>
		<h1>welcome</h1>
	</div>
 </body>
</html>